$container-width: 1200px

$breakpoint-palm: '(max-width: 480px)'
$breakpoint-lap: '(min-width: 481px) and (max-width: 1023px)'
$breakpoint-portable: '(max-width: 1023px)'
$breakpoint-desk: '(min-width: 1024px)'
$breakpoint-navigation: '(max-width: 960px)'


$breakpoints: 'palm' $breakpoint-palm, 'lap' $breakpoint-lap, 'portable' $breakpoint-portable, 'desk' $breakpoint-desk, 'navigation' $breakpoint-navigation
