@font-face
  font-family: 'fontello'
  src: url(asset_path('fonts/fontello.eot'))
  src: url(asset_path('fonts/fontello.eot#iefix')) format("embedded-opentype"), url(asset_path('fonts/fontello.woff')) format("woff"), url(asset_path('fonts/fontello.ttf')) format("truetype"), url(asset_path('fonts/fontello.svg#fontello')) format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'franziska'
  src: url(asset_path('fonts/FranziskaWebPro.woff')) format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'franziska'
  src: url(asset_path('fonts/FranziskaWebPro-Demibold.woff')) format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'franziska'
  src: url(asset_path('fonts/FranziskaWebPro-Italic.woff')) format("woff")
  font-weight: normal
  font-style: italic
