.text-center
  text-align: center

.text-right
  text-align: right

.text-justified
  text-align: justify
  hyphens: auto

.link-clean
  text-decoration: none
  color: $base-color

.hidden
  display: none

.muted
  color: $muted-color

.grid--middle
  display: flex
  align-items: center

.margin--ends
  margin-top: $base-spacing-unit !important
  margin-bottom: $base-spacing-unit !important

.margin--double-top
  margin-top: $double-spacing-unit !important

.margin--bottom
  margin-bottom: $base-spacing-unit !important

.margin--double-bottom
  margin-bottom: $double-spacing-unit !important

.flush--top
  margin-top: 0 !important

.font--normal
  font-weight: normal

.h3
  font-size: $typecsset-h3-size

.h4
  color: $base-color
  font-size: $typecsset-h4-size

.list--reset
  list-style: none
  margin-left: 0
