$red-dark: #A03058
$red: #ef405b
$red-light: #fe5c81
$red-lightest: #F29C9A
$red-accent: #D31B3A

$blue-dark: #043E4E
$blue: #34638B
$blue-light: #258ABC
$blue-lightest: #B0E1F0

$gray-light: #F4F2F3

$base-spacing-unit: $typecsset-base-line-height
$base-font-family: 'franziska', sans-serif
$sans-font-family: 'lato', sans-serif
$header-font-family: $sans-font-family
$base-color: #333
$base-border-radius: 5px

$quarter-spacing-unit: quarter($base-spacing-unit)
$halve-spacing-unit: halve($base-spacing-unit)
$double-spacing-unit: double($base-spacing-unit)
$quadruple-spacing-unit: quadruple($base-spacing-unit)

$muted-color: rgba($base-color, .4)
$link-color: #2fadfc
$border-color: #d7d7d7
$inverse-color: $gray-light
$inverse-muted-color: rgba($inverse-color, .4)

$object-background: $gray-light
$object-alt-background: #414143
$object-alt-background-dark: #2F2F2F
$object-alt-background-text-color: $gray-light

$brand-color: $red
$brand-height: 33px
$brand-width: 245px

$btn-color: white
$btn-background-color: $red
$btn-shadow-color: $red-dark
$btn-hover-color: $red-light

$hero-color: $base-color
$hero-background: $gray-light

$quote-avatar-position: $base-spacing-unit * 2

$card-box-background: rgba(white, .9)
