.benefit__img
  text-align: center

.benefit__desc
  padding-bottom: $base-spacing-unit

+breakpoint($breakpoint-desk)
  .benefit
    margin-left: -$gutter
    display: table

  .benefit__img,
  .benefit__desc
    display: table-cell
    width: 50%
    padding-left: $gutter
    padding-top: $base-spacing-unit

  .benefit__img
    vertical-align: bottom

  .benefit__desc
    padding-bottom: $base-spacing-unit
    vertical-align: middle

.benefit--rev
  direction: rtl
  text-align: left
  .benefit__img,
  .benefit__desc
    direction: ltr
