.brand
  +text-hide
  display: block
  width: $brand-width
  height: $brand-height
  margin-bottom: 0
  background-image: image-url(asset_path('images/brand.svg'))
  background-size: $brand-width $brand-height
