.hero
  padding-top: $base-spacing-unit * 6
  padding-bottom: $base-spacing-unit * 4
  color: $hero-color
  background-color: $hero-background
  border-bottom: 1px solid $border-color
  +breakpoint($breakpoint-palm)
    padding-top: $quadruple-spacing-unit
    padding-bottom: $double-spacing-unit

.hero-copy
  +typecsset-font-size(24px)
  line-height: 32px

+breakpoint($breakpoint-palm)
  .hero-slogan
    +typecsset-font-size(40px)

.hero-mascot
  text-align: right
  img
    padding-top: $base-spacing-unit
    padding-right: $base-spacing-unit

  +breakpoint($breakpoint-palm)
    display: none
