.nav
  margin-left: 0
  margin-bottom: 0
  list-style: none

  font-family: $header-font-family

  > li
    display: inline-block

.nav-main,
.nav-main-rwd
  > li > a
    display: block
    padding: $base-spacing-unit $halve-spacing-unit
    text-decoration: none
    color: $base-color
    transition: color .3s

  > li > a.nav-main-rwd-navicon
    padding-right: 0

.nav-main
  > li > a
    &.active,
    &:hover
      color: $brand-color

.nav-main-rwd
  display: none

.nav-main-rwd-navicon
  +typecsset-font-size(24px)

.nav-main-rwd-navicon
  color: $base-color

  &:hover
    color: $brand-color

+breakpoint($breakpoint-navigation)
  .nav-main
    display: none
    position: absolute
    top: $base-spacing-unit * 3
    right: 10px
    z-index: 10
    background: $object-alt-background
    border-radius: $base-border-radius

    &:after
      width: 0px
      height: 0px
      position: absolute
      top: 0%
      right: 10px
      content: ''
      transform: translate(0%, -100%)
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-bottom: 6px solid $object-alt-background

    > li
      display: block

      > a
        color: $inverse-color
        padding: $halve-spacing-unit $base-spacing-unit
        &:hover
          box-shadow: none

  .nav-main-rwd
    display: block

.nav-item-jobs
  margin-left: 3em
