.quote
  font-family: $sans-font-family

.quote-avatar
  max-width: $double-spacing-unit
  max-height: $double-spacing-unit
  margin-right: $halve-spacing-unit
  border-radius: 50%

.quote-footer
  +typecsset-font-size(15px)
  text-align: right
  line-height: $double-spacing-unit
