.rule
  margin-top: $double-spacing-unit
  margin-bottom: $double-spacing-unit
  border-top: none
  border-bottom: 1px solid $border-color

.rule-portable
  display: none

+breakpoint($breakpoint-portable)
  .rule-portable
    display: block

.rule--no-spacing
  margin-top: 0
  margin-bottom: 0
