.section
  padding-top: $double-spacing-unit
  padding-bottom: $double-spacing-unit
  +breakpoint($breakpoint-palm)
    padding-top: $base-spacing-unit
    padding-bottom: $base-spacing-unit

.section--alt
  background-color: $object-background
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color

.section--inverse
  background-color: $object-alt-background
  color: $inverse-color

  small
    color: $inverse-muted-color

  .muted
    color: $inverse-muted-color
