.social-media
  +typecsset-font-size(32px)

  > li
    margin-left: halve($quarter-spacing-unit)
    margin-right: halve($quarter-spacing-unit)

    > a
      color: $object-alt-background

      &:hover
        color: $brand-color

  &.social-media--inverse
    > li
      > a
        color: $object-background
        &:hover
          color: $brand-color
