.thumbnail
  border: 1px solid $border-color
  padding: $halve-spacing-unit
  box-shadow: 0 0 0 4px rgba($base-color, .02)

+breakpoint($breakpoint-palm)
  .thumbnail
    margin-bottom: $double-spacing-unit
