.brand
  +text-hide
  width: $brand-width
  height: $brand-height
  margin-bottom: 0
  background-image: image-url('brand.svg')
  background-repeat: no-repeat

.header-alt

  .brand
    background-image: image-url('brand-inverse.svg')
