.container
  max-width: $container-width
  margin-left: auto
  margin-right: auto
  padding-left: $base-spacing-unit
  padding-right: $base-spacing-unit
+breakpoint($breakpoint-large-screen)
  .container
    min-width: $container-width-large
