$base-spacing-unit: $typecsset-base-line-height
$base-font-family: 'proxima-nova', sans-serif
$base-color: #111
$base-border-radius: 5px

$quarter-spacing-unit: quarter($base-spacing-unit)
$halve-spacing-unit: halve($base-spacing-unit)
$double-spacing-unit: double($base-spacing-unit)
$quadruple-spacing-unit: quadruple($base-spacing-unit)

$muted-color: rgba($base-color, .4)
$link-color: #2fadfc
$border-color: #d7d7d7

$object-background: #f3f3f3
$object-alt-background: #434343

$brand-color: #fe3866
$brand-height: 29px
$brand-width: 182px

$btn-color: white

$hero-color: white
$hero-base-background: #2fadfc
$hero-alt-background: #03ffe4

$quote-avatar-position: $base-spacing-unit * 3

$box-alt-color: rgba(white, .8)
$box-alt-link-color: lighten($link-color, 10%)
$box-alt-heading-color: white

$card-box-background: rgba(white, .9)

$link-twitter: #30a8f0
$link-facebook: #415da2
$link-google-plus: #ea0b1d
$link-github: #111
