@import "960/grid"
@import "compass/utilities"
@import "compass/css3"
@import "compass/typography"

$grid_background_image_offset: 0

$default-text-shadow-color: rgba(white, 1)
$default-text-shadow-blur: 0
$default-text-shadow-v-offset: 1px
$default-text-shadow-h-offset: -1px

=border-radius($radius: 10px)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
