@import base.sass

$branding_color: #8ae234
$grid_background_image_offset: -20px

=border_bottom_dark
  border-bottom: 1px solid #e2dfad

=border_top_light
  border-top: 1px solid #fcfaec

=border_dark
  border: 1px solid #e2dfad

body
  font-family: Arial, sans-serif
  font-size: 0.75em
  +reset-box-model
  padding-bottom: 2em

h1
  font-size: 2em
  margin-top: 1em
  font-weight: normal
  letter-spacing: -0.01em

p
  line-height: 1.75em

img
  border: none

ul
  padding-left: 1.5em
  margin: 0.5em 0
  li
    margin-bottom: 0.3em

#header, #main, #footer
  .inner
    +grid-container

#header, #main
  .inner
    +clearfix

#header, #footer
  background-color: white
  background-repeat: repeat-x

#header
  padding: 2em 0 3em

#logo
  margin: 0.7em 0 0 2em
  font-weight: bold
  font-size: 1em
  position: absolute
  a
    background-color: #1c2122
    color: #eeeeee
    text-decoration: none
    border-bottom: 2px solid $branding_color
  a, img
    display: block
    float: left

#navigation
  float: right
  margin-left: 5em
  li
    float: left
    overflow: hidden
    list-style: none
    text-transform: lowercase
    &.webgen-menu-item-selected
      span
        color: black
        border-color: black
  a, span
    float: left
    padding: 0 1.7em 0 1em
    border-left: 1px solid #cccccc
  a
    color: #999999
    outline: none
    text-decoration: none
    &:focus, &:hover, &:active
      border-color: black
      color: black
      background-color: #f6f6f6
  em
    display: block
    font-weight: bold
    font-style: normal
    color: #333333
    font-size: 1.4em
    margin-bottom: 0.3em
    text-transform: capitalize

#main
  clear: both

#footer
  padding: 2em 0
  p
    text-align: right
    margin-right: 10px

// home
// --------------------------
#home
  #main
    .inner
      +grid-background-position(9, 16)
  .subheader
    +grid(9, 16)
    margin-top: 2em
    text-align: right
    font-size: 1.8em
    p
      margin: 1em 20px
      &.logo
        margin-top: 0
    em
      font-size: 1.3em
      font-style: normal
      color: $branding_color
  .content
    +grid(7, 16)
    font-size: 1.1em
    h2
      font-weight: bold
      font-size: 1.1em
    p
      margin: -0.7em 0 0.7em
      color: #999999

#scalability_experts, #rails_developers
  margin: 0 -10px
  padding: 10px 30px
  li
    margin-bottom: 0.45em

#scalability_experts
  +border_bottom_dark
  a
    font-weight: bold

#rails_developers
  +border_top_light

.subpage
  .title
    +border_bottom_dark
    margin-bottom: 0
    padding-bottom: 0.1em
    h1
      margin-bottom: 0
    p
      margin: 0 0 0.2em
      color: #999999
  .content
    +border_top_light
    +pie-clearfix
    padding-bottom: 1em

#projects
  h2
    +border_top_light
    margin: 0
    padding: 1em 0 0.1em
    font-size: 2em
    font-weight: normal
  .project
    +clearfix
    padding:
      top: 2em
      bottom: 2em
    +border_bottom_dark
    +border_top_light
    &#winnie, &#pokerolymp
      border-top: none
    h3, .description
      +grid(4, 16)
      +alpha
    h3
      font-weight: bold
      font-size: 1.2em
    .image
      +grid(12, 16)
      +omega
      float: right
      height: 200px
      overflow: hidden
      img
        +border_dark
    p
      margin: -0.7em 0 0.7em
    a.visit_site
      float: right
      background: #dcd6b3 image-url("arrow.png") 93% 50% no-repeat
      color: white
      text-decoration: none
      padding: 0.1em 1.5em 0.1em 1em
      font-size: 0.85em
      text-transform: uppercase
      margin-top: 1em
      +border-radius(3px)
      &:focus, &:hover, &:active
        background-color: #c4bd99

#team
  .members_row
    display: table-row
  .member
    display: table-cell
    +grid(4, 16)
    img
      width: 200px
      height: 200px
      +border_dark
      background-color: white
      padding: 9px
    &#bragi
      +alpha
    h3
      font-weight: bold
      font-size: 1.3em
      font-weight: normal
      margin-bottom: 0
    h4
      margin: 0 0 0.7em
      color: #999999
      font-size: 0.9em
      text-transform: uppercase
      font-weight: normal
      height: 2em
  .thoughts
    list-style-type: none

#jobs
  h2
    margin-bottom: 0.2em
  p
    margin: 0.2em 0
  .section
    +grid(8, 16)
  .responsibilities, .requirements
    +alpha
    clear: both
  .about, .nice_to_have
    +omega
  .job
    margin-bottom: 2em
    +clearfix
  #developer
    border-top: 1px solid #333

#contact
  a.email
    white-space: nowrap
  #map
    height: 500px
    width: 500px
    float: right
    margin-left: 10px
